body {
  background-color: black; }

/* menu de todos los html */
.nav {
  grid-area: nav;
  display: flex;
  align-items: center;
  margin: 6rem;
  width: auto;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  right: 0; }
  .nav span {
    font-weight: 700;
    margin-left: 5vw; }
    .nav spanhover {
      transform: scale(1.2); }
    .nav span a {
      text-decoration: none;
      color: #d1d1d1;
      font-weight: 1000;
      font-size: 7.5rem;
      text-shadow: -5px -5px 5px #525151, 0px 4px 1px rgba(255, 250, 250, 0.5), 4px 4px 5px rgba(107, 107, 107, 0.7), 0px 0px 7px rgba(155, 155, 155, 0.4);
      letter-spacing: 1.5rem;
      word-spacing: 0.5rem; }

.nav > ul {
  display: flex;
  list-style-type: none;
  width: 40%;
  justify-content: space-evenly; }

.nav > ul > li {
  font-size: 1.5rem;
  font-weight: 500;
  color: #d1d1d1; }

.nav > ul > li > a {
  text-decoration: none;
  color: #d1d1d1;
  font-weight: 1000;
  font-size: 1.4rem; }
  .nav > ul > li > a:hover {
    background-color: #7c7b7b; }

.subMenu {
  position: absolute;
  background-color: gray;
  display: none;
  list-style: none; }
  .subMenu li {
    display: flex;
    justify-content: center; }
    .subMenu li a {
      display: block;
      padding: 0.5rem;
      color: #d1d1d1;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 1rem;
      text-decoration: none;
      text-align: center; }

.nav li:hover .subMenu {
  display: block; }

/*grid de index */
.container {
  display: grid;
  min-height: 100vh;
  grid-template-areas: "nav nav" "carrusel carrusel" "imagenes imagenes" "contenido contenido" "footer footer";
  grid-template-rows: 0.80fr 2fr 2fr 2fr 2fr; }

/* CARRUSEL */
.containerCarrusel {
  grid-area: carrusel; }

.carousel-item .imagenesProductosUno {
  width: 35rem;
  height: 35rem; }

/*  IMAGENES */
.imagenes {
  grid-area: imagenes;
  display: flex;
  justify-self: center; }
  .imagenes img {
    width: 50%;
    height: 60%; }

/* CONTENIDO */
.contenido {
  grid-area: contenido; }
  .contenido p {
    text-align: center;
    font-size: 1rem;
    font-weight: 800;
    color: #d1d1d1; }
  .contenido .video {
    display: flex;
    justify-content: center;
    margin-top: 2rem; }
    .contenido .video video {
      width: 40rem;
      height: 20rem; }

/* grid de productos + estilos de fuentes*/
.containerProductos {
  min-height: 100vh;
  display: grid;
  grid-template-areas: "nav nav" "h2 h2" "producto producto" "stock stock" "footer footer";
  grid-template-rows: 1fr 1fr 2fr 1fr 2fr;
  /* STOCK  */ }
  .containerProductos h2 {
    grid-area: h2;
    text-align: center;
    font-size: 3rem;
    font-weight: bolder;
    color: #d1d1d1;
    font-style: italic; }
  .containerProductos .productos {
    grid-area: producto;
    column-gap: 10rem;
    display: flex;
    justify-content: center;
    margin: 2rem; }
    .containerProductos .productos h4 {
      color: #d1d1d1;
      text-align: center;
      font-size: 1.2rem;
      font-weight: 1000; }
    .containerProductos .productos img {
      width: 10rem;
      height: 15rem; }
    .containerProductos .productos p {
      color: #d1d1d1;
      text-align: center;
      font-size: 1rem;
      font-weight: 1000; }
  .containerProductos .stockPadre {
    grid-area: stock;
    margin-top: 5rem;
    border: 1px white solid; }
    .containerProductos .stockPadre form fieldset {
      color: #d1d1d1;
      font-weight: 800;
      font-size: 2.5rem; }
      .containerProductos .stockPadre form fieldset .boton {
        margin: 0.5rem;
        padding: 1rem; }
      .containerProductos .stockPadre form fieldset legend {
        text-align: center;
        font-weight: 1000;
        font-size: 2.2rem; }

.footer {
  grid-area: footer;
  margin: 2rem; }
  .footer span {
    display: flex;
    justify-content: center;
    font-size: 1rem;
    font-weight: 700;
    color: #d1d1d1; }
  .footer .instagram {
    display: flex;
    justify-content: center;
    align-content: center;
    margin: 0rem 0rem 5rem 0rem; }
    .footer .instagram img {
      width: 3rem;
      height: 3rem; }
  .footer .itemFixed {
    position: fixed;
    bottom: 0;
    right: 0; }
  .footer .itemFixedDos {
    position: fixed;
    bottom: 0;
    left: 0; }

.containerNosotros {
  display: grid;
  grid-template-areas: "nav nav" "about about" "prendas prendas" "tabla tabla" "footer footer";
  grid-template-rows: 1.3fr 1fr 1.5fr 2fr 1fr;
  /* NUESTRAS PRENDAS */
  /* TABLA DE TALLES */ }
  .containerNosotros .aboutUsUno {
    grid-area: about; }
    .containerNosotros .aboutUsUno p {
      text-align: center;
      font-size: 1.5rem;
      color: #d1d1d1; }
    .containerNosotros .aboutUsUno h2 {
      text-align: center;
      font-size: 4.5rem;
      font-weight: 1000;
      color: #d1d1d1;
      font-style: italic; }
    .containerNosotros .aboutUsUno p span {
      font-size: 1.5rem;
      font-weight: bolder; }
  .containerNosotros .prendas {
    grid-area: prendas; }
    .containerNosotros .prendas h3 {
      text-align: center;
      font-size: 3rem;
      font-weight: 1000;
      color: #d1d1d1;
      font-style: italic; }
    .containerNosotros .prendas p {
      text-align: center;
      font-size: 2rem;
      color: #d1d1d1; }
  .containerNosotros .tabla {
    grid-area: tabla;
    display: flex;
    flex-direction: column;
    align-items: center; }
    .containerNosotros .tabla h3 {
      text-align: center;
      font-size: 3.2rem;
      font-weight: 1000;
      color: #d1d1d1;
      font-style: italic; }
    .containerNosotros .tabla img {
      width: 40%;
      height: 50%; }

/*LOCALES HTML */
.containerLocales {
  display: grid;
  min-height: 100vh;
  grid-template-areas: "nav nav" "h2 h2" "locales locales" "footer footer";
  grid-template-rows: 1fr 1fr 3fr 3fr; }
  .containerLocales .tituloLocales {
    grid-area: h2;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-style: italic; }
    .containerLocales .tituloLocales h2 {
      text-align: center;
      font-size: 4.2rem;
      font-weight: 1000;
      color: #d1d1d1; }
    .containerLocales .tituloLocales img {
      width: 5rem;
      height: 5rem; }
  .containerLocales .nombresLocales {
    grid-area: locales; }
    .containerLocales .nombresLocales p {
      text-align: center;
      font-size: 1.5rem;
      font-weight: 1000;
      color: #d1d1d1;
      margin: 3rem; }
    .containerLocales .nombresLocales .localUno {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column; }

/* FAQS */
.containerFaqs {
  display: grid;
  grid-template-areas: "nav nav" "titulo titulo" "pregunta1 pregunta1" "pregunta2 pregunta2" "footer footer";
  grid-template-rows: 1.5fr 1fr 2fr 2fr 1fr; }
  .containerFaqs .faqs {
    grid-area: titulo;
    text-align: center;
    font-size: 7rem;
    font-weight: 1000;
    color: #d1d1d1;
    font-style: italic; }
  .containerFaqs h2 {
    font-size: 6.5rem; }
  .containerFaqs .faqsContainer {
    grid-area: pregunta1; }
    .containerFaqs .faqsContainer .faqsPregunta {
      text-align: center;
      font-size: 3rem;
      font-weight: 1000;
      color: #d1d1d1;
      margin-bottom: 2rem;
      font-style: italic; }
    .containerFaqs .faqsContainer .faqsUno {
      text-align: center;
      font-size: 1.2rem;
      font-weight: 1000;
      color: #d1d1d1; }
  .containerFaqs .faqsDos {
    grid-area: pregunta2; }
    .containerFaqs .faqsDos .faqsPolicy {
      text-align: center;
      font-size: 3.2rem;
      font-weight: 1000;
      color: #d1d1d1;
      margin-bottom: 2rem;
      font-style: italic; }
    .containerFaqs .faqsDos .faqsParrafo {
      text-align: center;
      font-size: 1rem;
      font-weight: 1000;
      color: #d1d1d1; }
