/*LOCALES HTML */ 
.containerLocales{
    display: grid;
    min-height: 100vh;
    grid-template-areas: 
    "nav nav"
    "h2 h2"
    "locales locales"
    "footer footer";
    grid-template-rows: 1fr 1fr 3fr 3fr;
    .tituloLocales{
        grid-area: h2;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-style: italic;
        h2 {
            text-align: center;
            font-size: 4.2rem;
            font-weight: 1000;
            color: rgb(209, 209, 209);
        }
        img{
            width: 5rem;
            height: 5rem;
        }
    }
    .nombresLocales{
        grid-area: locales;
        p{
            text-align: center;
            font-size: 1.5rem;
            font-weight: 1000;
            color: rgb(209, 209, 209);
            margin: 3rem;
        }
        .localUno{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
    }
}